# Tmux configuration file

## Start Loading
display "Loading..."

## Source custom tmux configuration files
### source-file ~/.config/tmux/init.conf
source-file ~/.config/tmux/general.conf
source-file ~/.config/tmux/modes.conf
source-file ~/.config/tmux/keybindings.conf
# source-file ~/.config/tmux/status-bar.conf
### Source Status Bar from Themes
source-file ~/.config/tmux/themes/liuerfire/status-bar.conf

# List of plugins
## Place your plugins here 
## GitHub : set -g @plugin 'github_username/plugin-name'
## Other git repository hub : set -g @plugin 'git@repository_URL:username/plugin-name'
### To install the plugins, please press '[Prefix] + i' on the first startup
set -g @plugin 'tmux-plugins/tpm' # The Tmux Plugin Manager itself
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-yank' # Yanks to the system keyboard

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

