# Tmux configuration file

## Source custom tmux configuration files
source-file ~/.config/tmux/general.conf
source-file ~/.config/tmux/modes.conf
source-file ~/.config/tmux/keybindings.conf
source-file ~/.config/tmux/status-bar.conf
